spring.application.name=clinic-appointments

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##CLINIC_APP_ADMIN
spring.datasource.password=parola
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

